API_KEY="abc123"
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/MYDB


#OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_API_KEY="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"


EMAIL_ADDRESS="onkar.marnee1320@gmail.com"
EMAIL_PASSWORD="jdhx cmjy hvbt rpsr"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465